{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Expo Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Expo Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Django Migrations",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"deployment/vscode-tasks/run_django.ps1",
				"-Action",
				"migrate"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Django Tests (commissions)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"deployment/vscode-tasks/run_django.ps1",
				"-Action",
				"test-commissions"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Django Tests (commissions)",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"deployment/vscode-tasks/run_django.ps1",
				"-Action",
				"test-commissions"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Django Migrations",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"deployment/vscode-tasks/run_django.ps1",
				"-Action",
				"migrate"
			],
			"group": "build"
		},
		{
			"label": "Start Expo Dev Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Django system check",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"deployment/vscode-tasks/run_django.ps1",
				"-Action",
				"check-deploy"
			]
		},
		{
			"label": "Django run checks after badges",
			"type": "shell",
			"command": "pwsh",
			"args": [
				"-NoProfile",
				"-File",
				"deployment/vscode-tasks/run_django.ps1",
				"-Action",
				"check"
			]
		}
	]
}